# Class_Test_Docker

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TravelCal.java
src/test/java/: TravelCal_Test.java
